<TMU|<tuple|1.1.0|2025.1.3>>

<style|<tuple|generic|chinese|number-europe|compact-list|no-page-numbers>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <doc-data|<doc-title|<with|color|#365f91|Your Name>>|<\doc-misc>
    email@outlook.com \| +86 12312341234

    SUSTech, Shenzhen, Guangdong, 518055, China
  </doc-misc>>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-tborder|0ln>|<cwith|1|1|1|1|cell-bborder|1ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|1|1|cell-rborder|0ln>|<table|<row|<\cell>
      <with|color|#365f91|EDUCATION BACKGROUND>
    </cell>>>>
  </wide-tabular>

  <tabular|<tformat|<cwith|1|1|2|2|cell-halign|r>|<cwith|1|1|1|2|cell-valign|c>|<cwith|1|1|1|2|cell-tsep|0.5fn>|<cwith|1|1|1|2|cell-bsep|0.5fn>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|1|-1|cell-lsep|0>|<cwith|1|1|1|-1|cell-rsep|0>|<table|<row|<cell|<with|font-series|bold|Southern University of Science and Technology (SUSTech)>>|<cell|September 2022 - June 2026 (expected)>>>>>

  <\itemize-dot>
    <item><with|font-series|bold|Degree:>\ 

    <item><with|font-series|bold|GPA:x.xx>/4.0 <with|font-series|bold|Rank:> x/xx <with|font-series|bold|Advisor:>\ 

    <item><with|font-series|bold|Research interests:>\ 

    <item><with|font-series|bold|Major Courses:>\ 
  </itemize-dot>

  \;

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-tborder|0ln>|<cwith|1|1|1|1|cell-bborder|1ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|1|1|cell-rborder|0ln>|<table|<row|<\cell>
      <with|color|#365f91|RESEARCH EXPERIENCE>
    </cell>>>>
  </wide-tabular>

  <\itemize-dot>
    <item>
  </itemize-dot>

  \;

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-tborder|0ln>|<cwith|1|1|1|1|cell-bborder|1ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|1|1|cell-rborder|0ln>|<table|<row|<\cell>
      <with|color|#365f91|PROJECT EXPERIENCE>
    </cell>>>>
  </wide-tabular>

  <tabular|<tformat|<cwith|1|1|2|2|cell-halign|r>|<cwith|1|1|1|2|cell-valign|c>|<cwith|1|1|1|2|cell-tsep|0.5fn>|<cwith|1|1|1|2|cell-bsep|0.5fn>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|1|-1|cell-lsep|0>|<cwith|1|1|1|-1|cell-rsep|0>|<table|<row|<cell|<with|font-series|bold|Your project experience>>|<cell|April 2023 - June 2025>>>>>

  <\itemize-dot>
    <item><with|color|#585858|Introduce the project>
  </itemize-dot>

  \;

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-tborder|0ln>|<cwith|1|1|1|1|cell-bborder|1ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|1|1|cell-rborder|0ln>|<table|<row|<\cell>
      <with|color|#365f91|HONORS & SCHOLARSHIPS>
    </cell>>>>
  </wide-tabular>

  <tabular|<tformat|<cwith|1|2|2|2|cell-halign|r>|<cwith|1|2|1|2|cell-valign|c>|<cwith|1|2|1|2|cell-tsep|0.5fn>|<cwith|1|2|1|2|cell-bsep|0.5fn>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|-1|cell-rsep|0>|<table|<row|<cell|<item-1> \ <with|color|#585858|First Class Outstanding Student Scholarship, SUSTech> <with|font-shape|italic|(Top 2%)>>|<cell|<with|color|#585858|October 2024>>>|<row|<cell|>|<cell|>>>>>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-tborder|0ln>|<cwith|1|1|1|1|cell-bborder|1ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|1|1|cell-rborder|0ln>|<table|<row|<\cell>
      <with|color|#365f91|EXTRACURRICULAR ACTIVITIES>
    </cell>>>>
  </wide-tabular>

  <\wide-tabular>
    <tformat|<cwith|1|-1|2|2|cell-halign|r>|<cwith|1|-1|1|-1|cell-valign|c>|<cwith|1|-1|1|-1|cell-tsep|0.5fn>|<cwith|1|-1|1|-1|cell-bsep|0.5fn>|<table|<row|<\cell>
      Teaching assistant for the course <with|font-shape|italic|Elasticity>, SUSTech
    </cell>|<\cell>
      February 2025 - June 2025
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>>>
  </wide-tabular>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|10>
    <associate|page-bot|15mm>
    <associate|page-even|15mm>
    <associate|page-medium|paper>
    <associate|page-odd|15mm>
    <associate|page-right|15mm>
    <associate|page-screen-margin|false>
    <associate|page-top|15mm>
    <associate|par-par-sep|0fn>
    <associate|par-sep|0.5fn>
    <associate|underlined-sep|2sep>
  </collection>
</initial>
