<TMU|<tuple|1.1.0|2025.1.2>>

<style|<tuple|generic|number-europe|no-page-numbers|british>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<twith|table-hyphen|n>|<cwith|1|-1|1|1|cell-lborder|0ln>|<cwith|1|-1|1|1|cell-rborder|0ln>|<cwith|4|4|1|1|cell-bborder|0.5ln>|<cwith|5|5|1|1|cell-lborder|0ln>|<cwith|5|5|1|1|cell-rborder|0ln>|<cwith|5|5|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0ln>|<cwith|6|6|1|1|cell-rborder|0ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0ln>|<cwith|7|7|1|1|cell-lborder|0ln>|<cwith|7|7|1|1|cell-rborder|0ln>|<cwith|1|3|1|1|cell-halign|c>|<cwith|1|-1|1|1|cell-hyphen|t>|<cwith|2|3|1|1|cell-height|1fn>|<cwith|2|3|1|1|cell-vmode|exact>|<cwith|4|7|1|1|cell-height|>|<cwith|4|7|1|1|cell-vmode|auto>|<cwith|1|1|1|1|cell-bborder|0ln>|<twith|table-bsep|fn>|<cwith|1|1|1|1|cell-tsep|0sep>|<cwith|4|7|1|1|cell-tsep|1sep>|<cwith|4|7|1|1|cell-tborder|0.5ln>|<cwith|3|3|1|1|cell-height|>|<cwith|3|3|1|1|cell-vmode|auto>|<cwith|3|3|1|1|cell-vcorrect|b>|<cwith|4|4|1|1|cell-halign|l>|<cwith|4|4|1|1|cell-hyphen|t>|<cwith|4|4|1|1|cell-vcorrect|a>|<cwith|4|7|1|1|cell-valign|t>|<cwith|7|7|1|1|cell-valign|t>|<cwith|4|4|1|-1|cell-tsep|4sep>|<cwith|5|7|1|1|cell-tsep|4sep>|<cwith|3|3|1|1|cell-bsep|3sep>|<cwith|2|2|1|1|cell-tsep|1sep>|<cwith|2|2|1|1|cell-bsep|0sep>|<cwith|1|1|1|1|cell-bsep|0sep>|<table|<row|<\cell>
    <with|font-series|bold|BIOGRAPHICAL SKETCH>
  </cell>>|<row|<\cell>
    <with|font-base-size|8|Provide the following information for the Senior/key personnel and other significant contributors.>
  </cell>>|<row|<\cell>
    <with|font-base-size|8|Follow this format for each person. <with|font-series|bold|DO NOT EXCEED FIVE PAGES.>>
  </cell>>|<row|<\cell>
    NAME:

    \;
  </cell>>|<row|<\cell>
    eRA COMMONS USER NAME (credential, e.g., agency login):

    \;
  </cell>>|<row|<\cell>
    POSITION TITLE:

    \;
  </cell>>|<row|<\cell>
    EDUCATION/TRAINING <with|font-shape|italic|(Begin with baccalaureate or other initial professional education, such as nursing, include postdoctoral training and residency training if applicable. Add/delete rows as necessary.)>

    \;
  </cell>>>>>

  \;

  <tabular*|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|-1|cell-hyphen|c>|<cwith|1|1|2|3|cell-tborder|0.5ln>|<cwith|1|1|2|3|cell-bborder|0.5ln>|<cwith|2|2|2|3|cell-tborder|0.5ln>|<cwith|1|1|4|4|cell-tborder|0.5ln>|<cwith|1|1|4|4|cell-bborder|0.5ln>|<cwith|2|2|4|4|cell-tborder|0.5ln>|<cwith|1|1|4|4|cell-lborder|0.5ln>|<cwith|1|1|3|3|cell-rborder|0.5ln>|<cwith|1|1|4|4|cell-rborder|0ln>|<cwith|1|1|1|1|cell-tborder|0.5ln>|<cwith|1|1|1|1|cell-bborder|0.5ln>|<cwith|2|2|1|1|cell-tborder|0.5ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|2|2|cell-tborder|0.5ln>|<cwith|1|1|2|2|cell-lborder|0.5ln>|<cwith|1|1|1|1|cell-rborder|0.5ln>|<cwith|1|1|2|2|cell-rborder|0.5ln>|<cwith|1|1|3|3|cell-lborder|0.5ln>|<cwith|2|2|2|2|cell-tborder|0.5ln>|<cwith|1|1|2|2|cell-bborder|0.5ln>|<cwith|6|6|2|2|cell-bborder|0ln>|<cwith|2|-1|2|2|cell-lborder|0.5ln>|<cwith|2|-1|1|1|cell-rborder|0.5ln>|<cwith|2|-1|2|2|cell-rborder|0.5ln>|<cwith|2|2|3|3|cell-tborder|0.5ln>|<cwith|1|1|3|3|cell-bborder|0.5ln>|<cwith|6|6|3|3|cell-bborder|0ln>|<cwith|2|-1|3|3|cell-lborder|0.5ln>|<cwith|2|-1|3|3|cell-rborder|0.5ln>|<cwith|2|-1|4|4|cell-lborder|0.5ln>|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|1|1|-1|cell-tsep|5sep>|<cwith|1|1|1|-1|cell-bsep|3sep>|<table|<row|<\cell>
    INSTITUTION AND LOCATION
  </cell>|<\cell>
    \ \ \ DEGREE

    (if applicable)
  </cell>|<\cell>
    Completion

    <space|1.3fn>Date

    MM/YYYY
  </cell>|<\cell>
    FIELD OF STUDY
  </cell>>|<row|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>>|<row|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>>|<row|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>>|<row|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>>|<row|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>>|<row|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>>|<row|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>>|<row|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>>>>>

  \;

  \;

  \;

  <strong|A.><strong| Personal Statement>

  \;

  \;

  <strong|B.><strong| Positions, Scientific Appointments and Honors>

  \;

  \;

  <strong|C. Contributions to Science>
</body>

<\initial>
  <\collection>
    <associate|font|Arial>
    <associate|font-base-size|11>
    <associate|font-family|rm>
    <associate|page-crop-marks|>
    <associate|page-even-footer|>
    <\associate|page-even-header>
      <tabular|<tformat|<cwith|1|1|1|1|cell-halign|r>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|1|1|cell-valign|t>|<cwith|1|1|1|1|cell-tborder|0ln>|<cwith|1|1|1|1|cell-bborder|0.5ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|1|1|cell-rborder|0ln>|<cwith|1|1|1|1|cell-height|2fn>|<cwith|1|1|1|1|cell-vmode|exact>|<table|<row|<cell|<with|font-base-size|8|OMB No. 0925-0001 and 0925-0002 (Rev. 10/2021 Approved Through 01/31/2026)>>>>>>
    </associate>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-odd-footer|>
    <\associate|page-odd-header>
      <tabular|<tformat|<cwith|1|1|1|1|cell-halign|r>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|1|1|cell-valign|t>|<cwith|1|1|1|1|cell-tborder|0ln>|<cwith|1|1|1|1|cell-bborder|0.5ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|1|1|cell-rborder|0ln>|<cwith|1|1|1|1|cell-height|2fn>|<cwith|1|1|1|1|cell-vmode|exact>|<table|<row|<cell|<with|font-base-size|8|OMB No. 0925-0001 and 0925-0002 (Rev. 10/2021 Approved Through 01/31/2026)>>>>>>
    </associate>
    <associate|page-screen-margin|false>
    <associate|page-top|5.5fn>
    <associate|page-type|letter>
    <associate|page-width|auto>
    <associate|page-width-margin|true>
    <associate|par-par-sep|0fn>
    <associate|par-sep|0fn>
    <associate|par-width|49.5fn>
    <associate|preamble|false>
  </collection>
</initial>
